{
    "guid": "c8a2cff5-5c4e-3562-92ee-fb1daf87ea6c",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "25b3cc42-95ae-5696-cc2d-c96be0c34fd6",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "9efc6dfb-b6ec-cc02-5003-6ad076893c78",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Starfishes 2 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "a91fc5a0-18b5-bbe2-89a4-9a19da67d483",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Starfishes 2 Starfish Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "15ba8a7e-d7e0-d2ca-ac08-45daffb6f878",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Starfishes 2 Starfish"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "95ce0c49-d831-a878-e385-03381755127d",
                                "material_instance": "26f0507d-91ef-f5af-b33f-f4f468296e27"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "95ce0c49-d831-a878-e385-03381755127d"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "db98ccf0-6a46-5fc2-5204-61a81ba3f94a",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Starfishes 2 Shell Faded Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "d695f75c-6dd2-d2cf-a979-de67eb8d29e8",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Starfishes 2 Shell Faded"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "e141dedb-765f-8338-8a8c-e41cb4c4a110",
                                "material_instance": "3f0287bd-2f32-1472-1456-fa94b11544a3"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "e141dedb-765f-8338-8a8c-e41cb4c4a110"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "b3f819f8-9c71-8bbf-5288-176ce6d20f70",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Starfishes 2 Shell Faded Lighter Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "ef3cc07d-d8c1-6a69-8160-f9f90d4a4a58",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Starfishes 2 Shell Faded Lighter"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "ad0ae157-3104-38c4-6bb1-bf5ff82ef0d6",
                                "material_instance": "8b51c096-3131-2600-4bae-193305d92d0c"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "ad0ae157-3104-38c4-6bb1-bf5ff82ef0d6"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "c8a2cff5-5c4e-3562-92ee-fb1daf87ea6c"
    },
    "dependencies": [
        "26f0507d-91ef-f5af-b33f-f4f468296e27",
        "95ce0c49-d831-a878-e385-03381755127d",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "3f0287bd-2f32-1472-1456-fa94b11544a3",
        "e141dedb-765f-8338-8a8c-e41cb4c4a110",
        "8b51c096-3131-2600-4bae-193305d92d0c",
        "ad0ae157-3104-38c4-6bb1-bf5ff82ef0d6"
    ],
    "thumbnailGuid": "26fd3b8e-6a5c-3319-6f9f-d241681b61ac"
}