{
    "guid": "5415ffe1-4efd-46d0-a1a2-e9a193905f69",
    "type_version": 1,
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "instanceGuid": "c7b0a6f8-e658-87ce-4bf1-53fe47f5b26e",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "05a7011d-a220-49f2-98df-81b32be3c0fd",
            "camera_settings": {
                "typeGuid": "9ae0e145-86b4-4e47-afda-697bbd008922",
                "9ae0e145-86b4-4e47-afda-697bbd008922": {
                    "fieldOfView": 60.0,
                    "nearPlane": 0.1,
                    "farPlane": 1024.0
                }
            },
            "transform": {
                "position": [
                    -74.6867,
                    -18.8155,
                    36.7504
                ],
                "rotation": [
                    -39.3433,
                    -0.0,
                    -143.7822
                ]
            },
            "grid_settings": {
                "typeGuid": "ecc5ac5d-5450-4808-97b1-e25d91462d96",
                "ecc5ac5d-5450-4808-97b1-e25d91462d96": {
                    "transform": {
                        "position": [
                            3.0,
                            4.0,
                            2.0
                        ],
                        "scale": [
                            -1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            }
        },
        {
            "typeGuid": "64215a37-64a6-45bd-ba87-10abe74da0f9"
        }
    ],
    "children": [
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "83b09ecf-1819-c27b-7208-fea0934a52e5",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -54.4985,
                    -64.1418,
                    0.0
                ],
                "scale": [
                    2.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "83b09ecf-1819-c27b-7208-fea0934a52e5"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Water"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "b45bd23b-903f-8d59-2c13-6365d8c1d28c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "49f65dff-49ea-6b9a-e6c8-f03fe6b1c158",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -67.2201,
                    -83.452,
                    -0.0388
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "49f65dff-49ea-6b9a-e6c8-f03fe6b1c158"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Cliff"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "34d883f0-da50-5aff-8c07-cf2c8abc13a6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "dd4afcc3-9ceb-adfd-e8b7-14be0ec0a7cd",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -52.6427,
                    -46.25,
                    0.7038
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -25.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "dd4afcc3-9ceb-adfd-e8b7-14be0ec0a7cd"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Cannon"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "766638e6-1126-579b-e24c-29e609c69b99"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "613e199c-928b-3a13-0ede-3bca696dc873",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -75.0,
                    -0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "613e199c-928b-3a13-0ede-3bca696dc873"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Docks Corner Single"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "18e6888f-6d9c-d7d8-e8e6-b4829f78eaa2"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c938170d-13c0-01ef-85db-57301de0ad26",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -75.0,
                    -2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "c938170d-13c0-01ef-85db-57301de0ad26"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Docks Corner Supports"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "05f9e9ab-f863-6afc-77a7-8e83b2d3fe1b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d387747f-8421-024b-0002-b3f17984d3b4",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -75.0,
                    -4.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d387747f-8421-024b-0002-b3f17984d3b4"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Docks Steps"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d7a77b0d-23be-2dd8-499d-68b95f4ccb4f"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "efee7cfb-57b6-e22b-beae-1600b3c2d13a",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -64.9626,
                    -44.9962,
                    -0.0207
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -129.9996
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "efee7cfb-57b6-e22b-beae-1600b3c2d13a"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Docks Small"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9cbb141f-a501-7458-d50a-ad0ec4e81c3c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "176fd468-0327-e373-63b4-c9ab3bbac801",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -75.0,
                    -6.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "176fd468-0327-e373-63b4-c9ab3bbac801"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Docks Straight"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "3e878259-2764-5bb9-8c8e-296c51cf66df"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c4a59bda-cbc9-6ac7-1b0c-7ccb9126673d",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -79.0,
                    -5.8523,
                    -0.1939
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "c4a59bda-cbc9-6ac7-1b0c-7ccb9126673d"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Docks Small.001"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9cbb141f-a501-7458-d50a-ad0ec4e81c3c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d7016363-76cc-f0e5-6d20-fb171ab19d52",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -83.25,
                    -7.8618,
                    -0.1939
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d7016363-76cc-f0e5-6d20-fb171ab19d52"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Docks Large"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "b66ba4d7-3c81-aafa-df87-d2522f70d168"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "99ffcff8-b9f9-3687-522b-98c77f52dbfe",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -87.7591,
                    -6.9717,
                    -0.1939
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "99ffcff8-b9f9-3687-522b-98c77f52dbfe"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Docks Corner"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "520e722c-c201-588e-1291-30de35f264b0"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "be0bce38-a448-3740-bf45-3141bc3e302d",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -75.0,
                    -8.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "be0bce38-a448-3740-bf45-3141bc3e302d"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Docks Straight Supports"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "f3eb0de0-7646-a003-4bc3-bc484f0575d9"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "62da2ad7-9a18-e6d3-b729-d541ccec3907",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -52.0,
                    -48.0,
                    0.3282
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "62da2ad7-9a18-e6d3-b729-d541ccec3907"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Palm Tree 1"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6f46795d-2ec5-d223-3515-640d99dd52b3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "83943605-3db8-fd1e-11fa-604fe2a68ff0",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -46.0,
                    -39.0,
                    0.4539
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "83943605-3db8-fd1e-11fa-604fe2a68ff0"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Palm Tree 2"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "25ade41c-e3b8-1ed0-1b7e-2df2aa21e751"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "587c30ed-c363-11b4-5901-afd5a480f539",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -65.8544,
                    -76.0802,
                    0.4329
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "587c30ed-c363-11b4-5901-afd5a480f539"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Palm Tree 3"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "f936a107-32f4-f3ce-b501-9d36581fe7bb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "a8b27251-993b-d41b-cc7a-fe086231ce86",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -47.0,
                    -37.0,
                    0.2043
                ],
                "rotation": [
                    0.0,
                    0.0,
                    89.9995
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "a8b27251-993b-d41b-cc7a-fe086231ce86"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Island 1"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d52efe5d-0fa8-1d91-b874-b09ec6a5f10f"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6214b81e-b354-0c06-9246-d8aad307f338",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -39.0,
                    -22.0,
                    -0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    89.9995
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "6214b81e-b354-0c06-9246-d8aad307f338"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Island 2"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "f6a7ad7b-c4d0-8b2c-8d54-9e5f193da4f1"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "48eae92d-723f-218c-9ccb-f7563ce66ebb",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -64.0,
                    -63.0,
                    0.4999
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -89.9995
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "48eae92d-723f-218c-9ccb-f7563ce66ebb"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Island 3"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "57603bcc-a692-0f06-3a64-e8be2aef939d"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d17c574e-7a54-eb1c-84af-35956b88ddd0",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -73.0,
                    -70.0,
                    -0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -179.9995
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d17c574e-7a54-eb1c-84af-35956b88ddd0"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Island Round.001"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "bf20ad9f-d09c-93b7-29a2-e739aed25b80"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "cb92e6c7-f970-2b33-b00d-b02baca9b2cc",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -73.0,
                    -56.0,
                    -0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -179.9995
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "cb92e6c7-f970-2b33-b00d-b02baca9b2cc"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Island Round.002"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "bf20ad9f-d09c-93b7-29a2-e739aed25b80"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9403b9b7-1518-93ac-9ef0-bb89c36f691c",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -80.0,
                    -72.0,
                    -0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -179.9995
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "9403b9b7-1518-93ac-9ef0-bb89c36f691c"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Island Round"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "bf20ad9f-d09c-93b7-29a2-e739aed25b80"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "29b1bc18-ebca-c243-5740-7a66876b7265",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -68.0,
                    -80.0,
                    0.2
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "29b1bc18-ebca-c243-5740-7a66876b7265"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Island 4.001"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "5dfccd2c-0bd8-16dd-311d-843a03d89093"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c4f98697-59df-336a-7b36-b08e88855a68",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -59.0,
                    -49.0,
                    0.2
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "c4f98697-59df-336a-7b36-b08e88855a68"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Island 4"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "5dfccd2c-0bd8-16dd-311d-843a03d89093"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6baa5be4-f5ef-e88f-0cdc-ba107b525834",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -72.0,
                    -5.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "6baa5be4-f5ef-e88f-0cdc-ba107b525834"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Shell 1"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d7c6e13d-9d2b-a9d5-9973-0f796e09436f"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "5a763b57-d4bf-a48f-0576-1f79a30cad40",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -72.0,
                    -4.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "5a763b57-d4bf-a48f-0576-1f79a30cad40"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Shell 2"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "3f93781e-d702-cdca-d3f2-487311876fe4"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "db70f464-a523-c72d-e2cc-5a8a4dc24a35",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -72.0,
                    -3.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "db70f464-a523-c72d-e2cc-5a8a4dc24a35"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Starfish 1"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "24d28d28-ee63-7c0b-04be-1a21cba2ed45"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6cafa6da-c766-96f8-be4a-5113c5e7b90a",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -70.0566,
                    -11.9575,
                    -0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "6cafa6da-c766-96f8-be4a-5113c5e7b90a"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Starfishes 1"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "7e37cae5-a4bb-cdf5-cf1a-cd66c743b1a5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "a091f8a2-2635-3ee3-7b43-1f1476439e9c",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -48.499,
                    -37.9868,
                    0.4842
                ],
                "rotation": [
                    1.2303,
                    -2.1172,
                    4.0495
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "a091f8a2-2635-3ee3-7b43-1f1476439e9c"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Starfishes 3"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0c4dd1d8-7ad5-fe77-38ef-a226e042fa1c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1a99ea4a-68d6-860c-43c6-409555b15e2c",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -72.0,
                    -2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "1a99ea4a-68d6-860c-43c6-409555b15e2c"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Starfish 2"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "18a0029e-ea89-c887-1b72-0cf19446dc17"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c6559a53-c2b1-8350-cdec-20ef9127db34",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -71.0,
                    -8.0,
                    -0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "c6559a53-c2b1-8350-cdec-20ef9127db34"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Starfishes 2"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "c8a2cff5-5c4e-3562-92ee-fb1daf87ea6c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "3b259d83-3710-3d76-bf5a-58808b16b078",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -64.5652,
                    -62.825,
                    0.6114
                ],
                "rotation": [
                    0.0,
                    0.0,
                    39.9995
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "3b259d83-3710-3d76-bf5a-58808b16b078"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Treasure 1"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9598454f-2df2-c625-2a92-1c59050ab5d1"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6cc47664-1220-ba74-85ce-a870af21c2c0",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -57.2033,
                    -48.2066,
                    0.5281
                ],
                "rotation": [
                    -179.9995,
                    0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "6cc47664-1220-ba74-85ce-a870af21c2c0"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bottle"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "29700a55-eff2-e4e1-90c0-bd53f3af9e79"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "2b16e533-aa2c-b61c-6563-b83c3a552369",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -68.0,
                    -75.6567,
                    0.5461
                ],
                "rotation": [
                    -179.9995,
                    0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "2b16e533-aa2c-b61c-6563-b83c3a552369"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bottle Large"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "cf3cc46b-b9b7-0630-30f4-c4db5bfb405c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7b3a859b-45fd-8f05-be8d-4cd13b519ffa",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -43.0,
                    -38.0,
                    0.0
                ],
                "rotation": [
                    -179.9995,
                    0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "7b3a859b-45fd-8f05-be8d-4cd13b519ffa"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Stone Mountain"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "557fa00a-566c-e62d-a0b8-2e6005e436c3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "574b853e-5db0-171d-d283-4701d558048d",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -60.8852,
                    -65.2509,
                    -0.2657
                ],
                "rotation": [
                    -179.9995,
                    0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "574b853e-5db0-171d-d283-4701d558048d"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Stone Mountain.001"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "557fa00a-566c-e62d-a0b8-2e6005e436c3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7a193732-563e-5cca-9882-a87db1bbe180",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -72.0,
                    -55.0,
                    -0.5374
                ],
                "rotation": [
                    -179.9995,
                    0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "7a193732-563e-5cca-9882-a87db1bbe180"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Stone Mountain.002"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "557fa00a-566c-e62d-a0b8-2e6005e436c3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "fc8c7b6d-6d5d-f15b-ae2e-3ad84c84961e",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -65.236,
                    -81.5261,
                    0.2148
                ],
                "rotation": [
                    -179.9995,
                    0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "fc8c7b6d-6d5d-f15b-ae2e-3ad84c84961e"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Stone Mountain.003"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "557fa00a-566c-e62d-a0b8-2e6005e436c3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "77d2c713-1a5d-aad8-134e-3e5e455408f6",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -62.0,
                    -68.0,
                    -0.0
                ],
                "rotation": [
                    -179.9995,
                    0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "77d2c713-1a5d-aad8-134e-3e5e455408f6"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Stone Mountain Tall"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "c125b8d8-8957-6889-eebd-5fca6b9d7f44"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "79abe116-de3d-96ac-7ba4-dc459939b9a6",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -63.8319,
                    -63.1655,
                    0.0868
                ],
                "rotation": [
                    -179.9995,
                    0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "79abe116-de3d-96ac-7ba4-dc459939b9a6"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Grass Ground"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "dcff5ef5-6e16-0c5b-c40f-32133fd83f63"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "67dc47e7-9e3b-6fe7-05b9-948c2deca8b8",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -67.931,
                    -81.1585,
                    0.2389
                ],
                "rotation": [
                    179.9995,
                    0.0,
                    -164.9998
                ],
                "scale": [
                    1.2999
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "67dc47e7-9e3b-6fe7-05b9-948c2deca8b8"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Grass Ground.001"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "dcff5ef5-6e16-0c5b-c40f-32133fd83f63"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1fce66fd-ddd0-ad30-d034-0f6e80a75baa",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -68.0,
                    -75.6567,
                    0.4356
                ],
                "rotation": [
                    -179.9995,
                    0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "1fce66fd-ddd0-ad30-d034-0f6e80a75baa"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Hole"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "c90437b3-8363-36f6-128a-0a1a04055843"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d9d0d84f-2b0c-05c4-025b-6eaf28dd623b",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -60.6016,
                    -48.77,
                    0.4052
                ],
                "rotation": [
                    -179.9995,
                    0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d9d0d84f-2b0c-05c4-025b-6eaf28dd623b"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Plant"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e7b0c707-e447-a374-8435-7d22fc82a9c5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ffec656e-2d9f-07e8-fd1c-b6dfc8e7a46d",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -80.0,
                    -62.0,
                    -1.0
                ],
                "rotation": [
                    -179.9995,
                    -0.0,
                    -135.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "ffec656e-2d9f-07e8-fd1c-b6dfc8e7a46d"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Rock Mountain 1"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d9ce2511-8c5a-c9ed-ebe7-36cee7887cb9"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "86da83cf-f7df-b57f-5893-db2247a38786",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -76.9035,
                    7.4197,
                    0.4171
                ],
                "rotation": [
                    -179.9995,
                    0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "86da83cf-f7df-b57f-5893-db2247a38786"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Rowboat"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "f95533e9-0502-3955-1071-293a9fb01aea"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "eed822e7-f540-00ce-4d5a-b0530f8ec708",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -31.2719,
                    -78.9298,
                    -1.4622
                ],
                "rotation": [
                    -179.9995,
                    -0.0,
                    -17.4032
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "eed822e7-f540-00ce-4d5a-b0530f8ec708"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ship Dark"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0c9b0680-b701-7280-08f8-976cdad9c94b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "3a4df840-c2b5-f346-11c1-e654e352e632",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -52.8166,
                    -97.6828,
                    -1.0
                ],
                "rotation": [
                    -179.9995,
                    -0.0,
                    -30.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "3a4df840-c2b5-f346-11c1-e654e352e632"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ship Light"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "3e6d803d-bac0-ae9b-f431-f10c7da550a8"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "99369504-d4c0-9164-e12c-e26c7b37a03d",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -32.2928,
                    -28.7154,
                    -1.564
                ],
                "rotation": [
                    173.4469,
                    -20.8064,
                    36.6474
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "99369504-d4c0-9164-e12c-e26c7b37a03d"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Shipwreck"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "38ce7cb6-ac65-cc85-5bde-3f16db2bc3a2"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "4a1a6b00-2ab5-eda1-4f8e-192adf6028b3",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -72.652,
                    1.8954,
                    0.456
                ],
                "rotation": [
                    -179.9995,
                    0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "4a1a6b00-2ab5-eda1-4f8e-192adf6028b3"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Shovel"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "cfad3ee8-e8b2-092b-cad6-b2c30042e51e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "2fcfe10d-fd5a-976f-c873-442fd57b54a8",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -57.0329,
                    -49.4085,
                    0.5263
                ],
                "rotation": [
                    -160.4931,
                    74.6806,
                    60.4528
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "2fcfe10d-fd5a-976f-c873-442fd57b54a8"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Sword"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "ea2d74b8-ecf5-1e0b-a616-78971ca6e8f5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "16da5598-315b-2fe2-7b4b-6d498da7d2b5",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -59.0848,
                    -50.8638,
                    0.3528
                ],
                "rotation": [
                    -179.9995,
                    0.0,
                    30.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "16da5598-315b-2fe2-7b4b-6d498da7d2b5"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tower"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6fa5e09a-293b-209e-69c7-5775f973ad17"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1c67bfcf-47fd-4ccf-a0db-e13945ea8a8e",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -60.9999,
                    -80.0,
                    0.2766
                ],
                "rotation": [
                    -179.9995,
                    0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "1c67bfcf-47fd-4ccf-a0db-e13945ea8a8e"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Treasure Chest"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6ee0abe0-1e12-6c5c-84d6-b334a06bea98"
            }
        },
        {
            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
            "instanceGuid": "aa427b45-b68b-e91f-2db2-99526ea51335",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.4997,
                    1.6519
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d3f8c605-fcfb-7875-d708-d957a810e116"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "997e9c4d-d494-4a6e-bb6c-620ced5fabde"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spawn Point"
                }
            ]
        },
        {
            "typeGuid": "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
            "instanceGuid": "7f9590f7-3779-2cea-4d4c-a302d6aa97e0",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.2567,
                    4.0131,
                    2.9937
                ],
                "rotation": [
                    -45.012,
                    -0.0,
                    -124.358
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e": {
                "color": "#fdfdfd00",
                "cascades": 4,
                "intensity": 10.0,
                "cascade_distances": [
                    6.0,
                    12.0,
                    32.0,
                    60.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Light"
                }
            ]
        },
        {
            "typeGuid": "37000929-8ed6-4f15-a9ec-4f7d15302f02",
            "instanceGuid": "4b23e94e-5f21-6460-f869-2093e7ea421e",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "rotation": [
                    -89.9994,
                    0.0,
                    0.0
                ]
            },
            "37000929-8ed6-4f15-a9ec-4f7d15302f02": {
                "acceleration": 9.81
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "18346473-407b-41da-9738-296707036b30"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Gravity"
                }
            ]
        },
        {
            "typeGuid": "7be15c72-f784-4f5e-b895-7cc2fbef6355",
            "instanceGuid": "0b359214-5386-d716-eac4-12bd86c1954c",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -25.1403,
                    55.686,
                    11.3044
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "7be15c72-f784-4f5e-b895-7cc2fbef6355": {
                "radius": 40.0,
                "irradiance": "a15bf12b-b591-af4e-ea28-f7958e34c4e9",
                "prefiltered": "a0ea9091-83e5-0a71-ade5-2c5fafe192dd"
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Environment Light"
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "instanceGuid": "5abaf261-ab78-92b1-4afd-d9fb7b29298a",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    -3.0848
                ],
                "scale": [
                    100.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "540e608c-9479-123a-f12e-3cf1b42de797",
                "material_instance": "651efce7-6c64-4cfc-90a3-740f0c86fb6b"
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f695b7d2-b906-4085-5b54-71c0ed7599b6"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Skysphere"
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672"
}