{
    "guid": "e86a1deb-f482-c1d8-96a2-648fefb5fe5e",
    "assetTypeGuid": "ce3b6c53-1b6d-4bc6-97e6-2ea036c58c0f",
    "material": "a897cdfa-a65f-4222-a5ab-d64df68c17b6",
    "push_constants": [
        {
            "type": 0,
            "color": [
                0.1169,
                0.1169,
                0.1169
            ]
        },
        {
            "type": 1,
            "value": 0.0
        },
        {
            "type": 1,
            "value": 1.0
        }
    ]
}