{
    "guid": "9e0d09fe-6df0-9682-481f-b790b4a5a1db",
    "assetTypeGuid": "ce3b6c53-1b6d-4bc6-97e6-2ea036c58c0f",
    "material": "a897cdfa-a65f-4222-a5ab-d64df68c17b6",
    "push_constants": [
        {
            "type": 0,
            "color": [
                0.107,
                0.2917,
                0.0356
            ]
        },
        {
            "type": 1,
            "value": 0.0
        },
        {
            "type": 1,
            "value": 1.0
        }
    ]
}