{
    "guid": "51eadc4a-18bc-8f42-327f-99354975407f",
    "assetTypeGuid": "ce3b6c53-1b6d-4bc6-97e6-2ea036c58c0f",
    "material": "a897cdfa-a65f-4222-a5ab-d64df68c17b6",
    "push_constants": [
        {
            "type": 0,
            "color": [
                0.6239,
                0.5271,
                0.4072
            ]
        },
        {
            "type": 1,
            "value": 0.0
        },
        {
            "type": 1,
            "value": 1.0
        }
    ]
}