{
    "guid": "21df25a7-e3b1-5109-a967-861a668d26f7",
    "assetTypeGuid": "ce3b6c53-1b6d-4bc6-97e6-2ea036c58c0f",
    "material": "a897cdfa-a65f-4222-a5ab-d64df68c17b6",
    "push_constants": [
        {
            "type": 0,
            "color": [
                0.093,
                0.8796,
                0.8148
            ]
        },
        {
            "type": 1,
            "value": 0.0
        },
        {
            "type": 1,
            "value": 1.0
        }
    ]
}